/* --------------------------- CSS STYLE RESET --------------------------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;

}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    margin: 0;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* --------------------------- CSS STYLE RESET --------------------------- */

/* --------------------------- TEXT STYLE --------------------------- */
/* style.css */
/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
 */


.raleway {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
}

html,
body {
    margin: 0;
    padding: 0;
    height: auto !important;
    /* Crucial for full height */
    width: 100vw;
    /* Full width of viewport */
    overflow: auto;
    overflow-x: hidden;
    /* Optional: hides horizontal scroll */
    font-family: 'Raleway', sans-serif;
    background-color: #0C0C0D;
    color: #fff;
    scroll-behavior: smooth;
}

h1 {
    font-size: 75px;
    font-weight: 500;
    width: fit-content;

}

h2 {
    font-size: 60px;
    font-weight: 400;
    width: fit-content;


}

h3 {
    font-size: 28px;
    font-weight: 600;
    width: fit-content;

}

p {
    font-size: 24px;
    font-weight: 100;
    line-height: 48px;
    width: fit-content;

}

li {
    font-size: 20px;
    font-weight: 500;
    width: fit-content;


}

strong {
    font-weight: 500;
}

button {
    background-color: #fff;
    font-size: 16px;
    font-weight: 700;
    width: fit-content;
    padding: 12px 40px;
    border-radius: 30px;
    border: none;
    transition: all 0.3s;
}

button:hover {
    transform: scale(1.1);
    background-color: #B292FF;
    color: #0C0C0D;
}


.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 1440px;
}

section {
    margin: 100px 0;
}

a {
    color: unset;
    text-decoration: unset;
}

/* --------------------------- TEXT STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- NAV-BAR STYLE --------------------------- */
nav {
    background-color: rgba(33, 31, 35, 0.35);
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
    padding: 22.5px 70px;
    width: fit-content;
    height: fit-content;
    border-radius: 100px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    margin-bottom: 214px;
    z-index: 10000;
}

.nav-bar {
    display: flex;
    gap: 42px;
}

.nav-bar .nav-item-active {
    color: #fff;
}

.nav-bar li,
.nav-bar svg {
    color: #B292FF;
    transition: all 0.2s ease-out;
}

.nav-bar li:hover {
    border-bottom: 1px solid #B292FF;
    transform: scale(1.2);
}

.nav-bar svg:hover {
    transform: scale(1.2);
}

.nav-item-active:hover {
    border-bottom: none !important;
    transform: none !important;
    scale: unset !important;
    cursor: default !important;
}

.mobile-nav,
.mobile-menu {
    display: none;
}


.desktop-nav {
    top: -30%;
    transition: top 1s ease-out;
}

.desktop-nav.active {
    top: 0;
}

/* --------------------------- NAV-BAR STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- FOOTER STYLE --------------------------- */

footer {
    margin-top: auto;
    margin-bottom: 30px;
}

footer .container .inner-footer-container {
    width: 100%;
    background-color: rgba(33, 31, 35, 0.35);
    border-radius: 30px;
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #6F6F6F;
}

footer .container p {
    font-size: 26px;
}

.footer-socials {
    display: flex;
    align-items: center;
}

footer .container ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.footer-socials svg {
    width: 25px;
    height: 25px;
    transition: all 0.3s ease-out;
}

.inner-footer-container p {
    transition: all 0.3s ease-out;
}

.footer-socials svg:hover,
.inner-footer-container p:hover {
    transform: scale(1.1);
    color: #B292FF;
}

/* --------------------------- FOOTER STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- HERO-BANNER STYLE --------------------------- */
.hero-banner {
    margin-top: 214px;
}

.hero-banner .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero-banner .container .left-container {
    width: 620px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-banner .container .right-container {
    width: fit-content;
}

.hero-banner .container .right-container img {
    width: 430px;
    height: 500px;
    object-fit: cover;
    border-radius: 30px;
}

/* --------------------------- HERO-BANNER STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- SPECIALIZATION STYLE --------------------------- */

.specialization {
    padding: 100px 0;

}

.specialization .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}

.specialization .left-container {
    min-width: 50%;
}

.right-container.dragging {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}

.specialization .right-container {
    width: 50%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */

}

.right-container::-webkit-scrollbar {
    display: none;
}

.right-container.dragging {
    cursor: grabbing;
}

.spec-box {
    width: 400px;
    height: 270px;
    padding: 90px 50px;
    background-color: #C0E5D7;
    border-radius: 30px;
    color: #272727;
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-shrink: 0;
    user-select: none;
    transition: all 0.3s ease-out;
}

.spec-box:hover {
    transform: scale(1.02);
}

.spec-box:nth-child(1) {
    background-color: #C0E5D7;
}

.spec-box:nth-child(2) {
    background-color: #95E4FA;
}

.spec-box:nth-child(3) {
    background-color: #FFFFFF;
}

.spec-box:nth-child(4) {
    background-color: #C3C99E;
}

.spec-box:nth-child(5) {
    background-color: #7D9CA5;
}

.spec-box img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.spec-box p {
    font-size: 26px;
    font-weight: 700;
}

.scroll-component {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
    padding: 10px 0;
}

.scroll-component::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.scroll-content {
    display: flex;
    gap: 16px;
}


/* --------------------------- SPECIALIZATION STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- TOOLS STYLE --------------------------- */

.tools-container {
    display: flex;
    justify-content: space-between;

}

.tools .container h2 {
    margin-bottom: 50px;
}

.tools-box {
    flex: 0 0 auto;
    width: fit-content;
    padding: 30px;
    border: 2px solid #232323;
    border-radius: 30px;
    min-width: 320px;
    height: fit-content;
    transition: transform 0.3s;
}

.tools-box:hover {
    transform: scale(1.1);
}

.tools-list {
    padding: 14px 0;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.tools-item {
    display: flex;
    align-items: center;
    gap: 14px;
    width: fit-content;
}

.tools-box p {
    font-weight: 300;
    font-size: 16px;
}

.tools-item img {
    display: block;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
}

/* --------------------------- TOOLS STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- FORM STYLE --------------------------- */
.form {
    margin: 200px 0;
}

.form .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.form .container .heading {
    max-width: 650px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form input {
    padding: 15px 30px;
    border-radius: 30px;
    border: unset;
}

.form-container {
    min-width: 550px;
}

.form-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* --------------------------- FORM STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- TOP-PAGE STYLE --------------------------- */

.heading-top-page {
    margin-top: 200px;
    margin-bottom: 100px;
}

.container.top-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
    align-items: center;
    gap: 20px;
}

.container.top-page h2,
.container.top-page p {
    text-align: center;
}

/* --------------------------- TOP-PAGE STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- DETAILS STYLE --------------------------- */
.details .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.info-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid #232323;
    border-radius: 30px;
    padding: 70px 85px;
    align-content: center;
}

.info-row-wrapper {
    transition: transform 0.3s ease;
}

.info-row-wrapper:hover {
    transform: scale(1.03);
}

.info-row .left-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-row .right-content {
    display: flex;
    align-items: center;

}

.info-row .right-content a {
    color: #5FB9B0;
}

.info-row h4 {
    font-size: 22px;
    font-weight: 200;
    color: #B292FF;
}

.info-row h5 {
    font-family: 'Nunito';
    font-size: 16px;
    font-weight: 100;
    color: #6F6F6F;
}

.info-row h5 svg {
    vertical-align: middle;
    height: 1em;
    width: 1em;
    margin: 0 4px;/
}

.info-row .right-content a {
    transition: all 0.3s ease-out;
}

.info-row .right-content a:hover {
    color: #B292FF;
    transform: scale(1.2);
}


/* --------------------------- DETAILS STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- EXPERIENCE STYLE --------------------------- */
.experience-column {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.experience-data {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 325px;
    padding: 75px;
    background-color: #131313;
    border-radius: 35px;
}

.experience-left>*:not(:last-child) {
    margin-bottom: 15px;
}

.experience-data h4 {
    font-size: 22px;
    color: #B292FF;

}

.experience-left h5 {
    font-family: "Nunito";
    font-size: 16px;
    font-weight: 200;
    color: #6F6F6F;
}

.experience-right>*:not(:last-child) {
    margin-bottom: 15px;
}

.experience-right p {
    line-height: 42px;
}

/* --------------------------- EXPERIENCE STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- WORK STYLE --------------------------- */

.work-column {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.work-data {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 200px;
    padding: 75px;
    background-color: #131313;
    border-radius: 35px;
}

.work-left>*:not(:last-child) {
    margin-bottom: 15px;
}

.work-data h4 {
    font-size: 22px;
    color: #B292FF;

}

.work-left h5 {
    font-family: "Nunito";
    font-size: 16px;
    font-weight: 200;
    color: #6F6F6F;
}

.work-right>*:not(:last-child) {
    margin-bottom: 15px;
}

.work-right p {
    line-height: 42px;
}
.work-data a {
    transition: all 0.3s ease-out;
    color: #5FB9B0;
}
.work-data a:hover {
    color: #B292FF;
    transform: scale(1.2);
}
iframe.figma-embed {
    width: 100%;
    height: 400px;
    border-radius: 35px;
}
/* --------------------------- WORK STYLE --------------------------- */
/* ------------------------------------------------------ */
/* --------------------------- TABLET|MOBILE STYLE --------------------------- */
@media screen and (max-width: 1024px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        width: 95%;
        margin: 0 auto;
        padding: 0px;
    }

    nav {
        display: none;
    }

    .mobile-nav {
        display: block;
        z-index: 1000;
        padding: unset;
    }

    .burger-btn {
        background-color: #fff;
        cursor: pointer;
    }

    .mobile-menu-item li {
        font-size: 30px;
        font-weight: 500;
        width: fit-content;
    }

    .close-btn {
        padding: 15px 30px;
    }

    svg.bi.bi-x {
        width: 30px;
        height: 30px;
    }

    svg.bi.bi-github,
    svg.bi.bi-linkedin {
        width: 30px;
        height: 30px;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 50vw;
        height: 100vh;
        background-color: rgb(32 31 33);
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        z-index: 1000;
        transition: left 0.8s ease-out;
        color: #B292FF;

    }

    .mobile-menu.active {
        left: 0;
    }

    #burgerBtn {
        background-color: rgb(32 31 33);
        padding: 15px 30px;
    }

    ul.mobile-menu-item {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    nav {
        transform: unset;
        left: 75%;
        /* top: 85%;
        transform: translateX(-50%); */
        padding: 15px 30px;
    }

    .mobile-menu-item .nav-item-active {
        color: #fff;
    }

    .close-btn {
        transition: unset;
    }

    .close-btn:hover {
        background-color: #fff;
    }

    svg.bi.bi-list {
        width: 30px;
        height: 30px;
        color: #fff;
    }

    .hero-banner,
    .specialization,
    .tools {
        margin: 150px 0;
    }

    .hero-banner .container .left-container {
        min-width: 60%;
    }

    .hero-banner .container .right-container {
        width: 40%;
    }

    .hero-banner .container .right-container img {
        width: 100%;
    }

    .specialization .container {
        flex-direction: column;
    }

    .scroll-component {
        width: 100%;
    }

    .tools-container {
        display: flex;
        justify-content: space-around;
        gap: 30px;
        flex-wrap: wrap;
    }

    .tools-box {
        flex: 1 1 (calc(50% - 16px));
        max-width: calc(50% - 16px);
        box-sizing: border-box;
    }

    footer .container p {
        font-size: 16px;
    }

    .info-row {
        flex-direction: column;
        padding: 30px 45px;
        gap: 50px;
    }

    .info-row .right-content {
        justify-content: center;
    }

    .experience-data {
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 50px;
    }
    .work-data{
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 50px;
    }
    .container.top-page{
        width: 95%;
    }
}

@media screen and (max-width: 768px) {

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 18px;
        line-height: 32px;
    }

    li {
        font-size: 18px;
    }

    .hero-banner .container .right-container {
        display: none;
    }

    .tools-box {
        min-width: calc(90% - 16px);
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
        line-height: 28px;
    }

    li {
        font-size: 16px;
    }

    .mobile-menu {
        width: 100vw;
        transition: left 0.3s ease-in;
    }

    .hero-banner .container .left-container {
        gap: 15px
    }

    .specialization .left-container {
        display: flex;
        flex-direction: column;
        gap: 15px;

    }

    .spec-box {
        height: 200px;
        padding: 50px 30px;
        width: 250px;
    }

    .form-container {
        min-width: 100%;
    }

    .hero-banner,
    .specialization,
    .tools .form {
        margin: 120px 0;
    }

    .specialization {
        padding: 50px 0;
    }
    .experience-data{
        padding: 30px;
    }
    .info-row{
        padding: 30px;
    }
    .work-data{
        padding: 30px;
    }
}

/* animations */

.fade-in {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 2.5s cubic-bezier(0.22, 0.61, 0.36, 1), transform 2.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  will-change: opacity, transform;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.desktop-nav.scroll-down {
  top: -100px; /* adjust based on your navbar height */
}

.desktop-nav.scroll-up {
  top: 0;
}

.typing {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20) forwards;
  width: 0;
}

.typing.done {
  animation: none;
  width: auto;
}


@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}
@keyframes blink {
  50% { border-color: transparent; }
}

